; Xadrez Bruxo — cinematic mobile rebuild
config_version=5

[application]
config/name="Xadrez Bruxo"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.012, 0.015, 0.024, 1)

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
shadows/directional_shadow/size=2048
shadows/positional_shadow/atlas_size=2048
environment/defaults/default_clear_color=Color(0.012, 0.015, 0.024, 1)

[physics]
common/physics_ticks_per_second=60

[debug]
settings/fps/force_fps=0
